<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre équipe</title>
    <link rel="stylesheet" href="css/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/font/bootstrap-icons.css">">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style_team.css">
</head>
<body>
    <header id="header"></header>
    <div class="container">
        <div class="row">
            <div class="col-md-12"> 
              
                <main>
                    <h1></h1>
                    <h1>NOTRE ÉQUIPE</h1>

                <!-- Propriétaire -->
                <div class="owner-section">
                    <h2>Propriétaire</h2>
                    <div class="team-card">
                        <img src="images/image.png" alt="mr HABASS">
                        <h3>Mr HABASS</h3>
                        <p>Propriétaire</p>
                    </div>
                </div>

                <!-- Membres -->
                <div class="members-section">
                    <h2>Membres de l'équipe</h2>
                    <div class="team-container">
                        <div class="team-card">
                            <img src="images/image.png" alt="Mme ORNELLA">
                            <h3>Mme ORNELLA BORE</h3>
                            <p>Réceptionniste</p>
                        </div>  

                        <div class="team-card">
                            <img src="images/image.png" alt="Mr PLATINE">
                            <h3>Mr PLATINE</h3>
                            <p>Visite</p>
                        </div>

                        <div class="team-card">
                            <img src="images/image.png" alt="Mme NICOLE">
                            <h3>Mme NICOLE</h3>
                            <p>Réceptionniste</p>
                        </div>
                    </div>
                </div>  
            </main>

            </div>
        </div>
        
        <footer class="bg-dark text-white" id="footer"></footer>
    
    <script src="js/includes.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

</body>
</html> 
   